# spring-session-jdbc

./: pom.xml
src/main/java/org/openprojects/springsessionjdbc/: SpringSessionJdbcApplication.java
src/main/java/org/openprojects/springsessionjdbc/config/: Config.java
src/main/java/org/openprojects/springsessionjdbc/controller/: SpringSessionJdbcController.java
src/main/resources/: application.properties
src/test/java/com/openprojects/: SpringContextTest.java
src/test/java/org/openprojects/springsessionjdbc/: SpringSessionJdbcIntegrationTest.java
